# web.market

./: pom.xml
products.ws/: pom.xml
products.ws/src/main/java/org/spring/web/market/products_ws/: Application.java
products.ws/src/main/java/org/spring/web/market/products_ws/configs/: WebServiceConfig.java
products.ws/src/main/java/org/spring/web/market/products_ws/controllers/: ProductsEndpoint.java
products.ws/src/main/java/org/spring/web/market/products_ws/entities/: Category.java  ProductEntity.java
products.ws/src/main/java/org/spring/web/market/products_ws/repositories/: ProductRepository.java
products.ws/src/main/java/org/spring/web/market/products_ws/services/: ProductService.java
products.ws/src/main/java/org/spring/web/market/products_ws/xsd/: GetProductByIdRequest.java  GetProductByIdResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Product.java  package-info.java
products.ws/src/main/resources/: application.properties  products.xsd
products.ws/src/test/java/org/spring/web/market/products_ws/: ApplicationTests.java
src/main/java/org/spring/web/market/: Application.java
src/main/java/org/spring/web/market/configs/: AppConfig.java  SecurityConfig.java
src/main/java/org/spring/web/market/controllers/: CartController.java  RegistrationController.java
src/main/java/org/spring/web/market/entities/: ProductDTO.java  Role.java  SystemUser.java
src/main/java/org/spring/web/market/exceptions/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/spring/web/market/services/: OrderService.java  ShoppingCartService.java
src/main/java/org/spring/web/market/utils/: ShoppingCart.java
src/main/resources/: application.properties
src/test/java/org/spring/web/market/: ApplicationTests.java
